# TestNGExample

./: .classpath  README.txt  Sample.txt  TestSuite.xml  pom.xml
src/main/java/com/TestNG/Utility/: BrowserFactory.java
src/main/java/pages/: tshirtPage.java
src/test/java/: TestSuite.xml
src/test/java/com/SampleTestNG/: secondScenario.java  walksinScenario.java
src/test/java/com/TestNG/SampleTestNG/: firstScenario.java
src/test/java/com/TestNG/Utility/: BrowserFactory.java
src/test/java/pages/: GoogleSearchPage.java  Homepage.java  LoginPage.java  SMSReport.java  SendSMSPage.java  SpecifiedResultPage.java  authPage.java  indexPage.java  landingPage.java  searchResultPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestNG.SampleTestNG.firstScenario.xml  TEST-com.TestNG.SampleTestNG.secondScenario.xml  TEST-com.TestNG.SampleTestNG.testClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
